/* autoprefixer grid: autoplace */
* {
	box-sizing: border-box;
}

body {
	padding: 0;
	margin: 0;
	height: 100%;
	scroll-behavior: smooth;
	font-family: Arial, Helvetica, sans-serif;
	display: flex;
	flex-direction: column;
}

.weather {
	margin-top: 50px;
	padding: 20px;
	display: grid;
	grid-template-areas:
		"city "
		"now"
		"more ";
	.city {
		grid-area: city;
	}
	.weatherNow {
		grid-area: now;
	}
	.weatherMore {
		grid-area: more;
	}
}
